{
    "name": "nao-esm",
    "version": "10.0.0",
    "description": "BOT Whatsapp",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon --experimental-specifier-resolution=node index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/ShirokamiRyzenRyzumiMD-ESM",
    "author": {
        "name": "ShirokamiRyzen"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShirokamiRyzenRyzumiMD-ESM.git"
    },
    "bugs": {
        "url": "https://github.com/ShirokamiRyzenRyzumiMD-ESM/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@vitalets/google-translate-api": "^9.2.0",
        "@whiskeysockets/baileys": "^7.0.0-rc.6",
        "awesome-phonenumber": "^3.4.0",
        "axios": "^1.12.2",
        "cfonts": "^2.10.0",
        "chalk": "^5.1.0",
        "cheerio": "1.0.0-rc.12",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "human-readable": "^0.2.1",
        "jimp": "^1.6.0",
        "jsdom": "^22.1.0",
        "lowdb": "^3.0.0",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.43",
        "node-fetch": "^3.3.2",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.2.0",
        "ocr-space-api-wrapper": "^2.3.0",
        "similarity": "^1.2.1",
        "syntax-error": "^1.4.0",
        "yargs": "^17.1.1",
        "yt-search": "^2.10.4"
    }
}
